# rtbsdktest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rtbasia/rtbsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtbasia/rtbsdkdemo/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rtbasia/rtbsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rtbsdk/: build.gradle  consumer-rules.pro  proguard-rules.pro
rtbsdk/src/main/: AndroidManifest.xml
rtbsdk/src/main/java/: info.proto
rtbsdk/src/main/java/com/rtbasia/rtbsdk/: RTBEngine.java
rtbsdk/src/main/java/com/rtbasia/rtbsdk/data/: DeviceCollection.java  InfoOuterClass.java  LocationCollection.java  WifiCollection.java  readme
rtbsdk/src/main/java/com/rtbasia/rtbsdk/data/entity/: Config.java  DeviceEntity.java  LocationEntity.java  WifiEntity.java
rtbsdk/src/main/java/com/rtbasia/rtbsdk/data/utils/: ConnectUtils.java  IOUtil.java  LocationUtils.java  NetUtils.java  PermissionUtils.java  RequestCallback.java  RequestUtils.java  StringUtil.java  WifiUtils.java
rtbsdk/src/main/res/values/: strings.xml
